# vazmin-manage

./: .gitignore  README.md  pom.xml
manage-simples/: angular.json  ngsw-config.json  package-lock.json  pom.xml  proxy.conf.json  tsconfig.spec.json  tslint.json
manage-simples/manage-simple-mat/: pom.xml
manage-simples/manage-simple-mat/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
manage-simples/manage-simple-ngx/: pom.xml
manage-simples/manage-simple-ngx/src/main/resources/: logback-spring.xml
manage-simples/manage-simple-ngx/src/main/resources/config/: application-dev.yml  application.yml
manage-simples/src/main/resources/config/: application-dev.yml  application.yml  tx.xml
manage-simples/src/main/resources/config/manage/: manage-service.xml
manage-simples/src/main/webapp/app/: app.component.ts  app.module.ts
manage-simples/src/main/webapp/app/@core/auth/: account.service.ts  auth-result.ts  has-any-permission.directive.ts  principal.service.ts
manage-simples/src/main/webapp/app/@core/data/: data.module.ts  notice-info.service.ts  state.service.ts
manage-simples/src/main/webapp/app/@core/security/: auth-guard.service.ts
manage-simples/src/main/webapp/app/@theme/: auth-routing.module.ts  helpers.ts  theme.module.ts
manage-simples/src/main/webapp/app/@theme/components/breadcrumb/: nz-breadcrumb.component.html
manage-simples/src/main/webapp/app/@theme/components/footer/: footer.component.ts
manage-simples/src/main/webapp/app/@theme/components/header/: header.component.scss
manage-simples/src/main/webapp/app/@theme/components/status-card/: status-card.component.scss
manage-simples/src/main/webapp/app/@theme/layouts/one-column/: one-column.layout.ts
manage-simples/src/main/webapp/app/@theme/layouts/sample/: sample.layout.scss  sample.layout.ts
manage-simples/src/main/webapp/app/@theme/ng2-smart-table/: ng2-smart-table.component.scss  ng2-smart-table.module.ts
manage-simples/src/main/webapp/app/@theme/ng2-smart-table/custom/: butto-gropu-view.component.ts  custom-color-view.component.ts  custom-fill-rate-view.component.scss  custom-format-view.component.ts  custom-view.module.ts  toggle-icon-view.component.ts
manage-simples/src/main/webapp/app/@theme/pipes/: floor.pipe.ts  get-short-date-time.pipe.ts
manage-simples/src/main/webapp/app/@theme/styles/: themes.scss
manage-simples/src/main/webapp/app/other/ngx-dynamic-table/: ngx-table.component.ts  table-item.ts
manage-simples/src/main/webapp/app/other/tree/: helpers.ts  ngx-tree.module.ts
manage-simples/src/main/webapp/app/pages/: helpers.ts  pages-routing.module.ts  pages.component.ts
manage-simples/src/main/webapp/app/pages/account/group-info/: group-info-detail.component.ts
manage-simples/src/main/webapp/app/pages/foo/: foo-routing.ts  foo.component.scss
manage-simples/src/main/webapp/app/pages/system/: system-routing.module.ts
manage-simples/src/main/webapp/app/shared/: config.ts  helpers.ts
manage-simples/src/main/webapp/app/shared/language/: jhi-missing-translation.config.ts  language.service.ts  ngx-translate.directive.ts
manage-simples/src/main/webapp/app/shared/manage/: abstract-manage.service.ts
manage-simples/src/main/webapp/app/shared/model/: base-constants.ts  field-error.ts
manage-simples/src/main/webapp/app/shared/service/: custom-route-reuse-strategy.ts  file-upload.service.ts
manage-simples/src/main/webapp/assets/i18n/: en.json  zh-cn.json
manage-simples/src/main/webapp/assets/i18n/en/config/: groupInfo.json  (+4 more)
manage-simples/src/main/webapp/environments/: environment.prod.ts  environment.ts
manage-ui-ngx/: angular.json  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.app.json
manage-ui-ngx/src/main/webapp/: index.html  manifest.json
manage-ui-ngx/src/main/webapp/app/: app-routing.module.ts  main.ts
manage-ui-ngx/src/main/webapp/app/@core/: core.module.ts
manage-ui-ngx/src/main/webapp/app/@core/auth/: account.service.ts  auth-session.service.ts  has-all-permission.directive.ts
manage-ui-ngx/src/main/webapp/app/@core/data/: cold-open-info.service.ts
manage-ui-ngx/src/main/webapp/app/@theme/components/: index.ts
manage-ui-ngx/src/main/webapp/app/@theme/ng2-smart-table/: ng2-smart-table.component.html  ng2-smart-table.component.ts
manage-ui-ngx/src/main/webapp/app/@theme/pipes/: get-description-by-value.pipe.ts  parse-date.pipe.ts
manage-ui-ngx/src/main/webapp/app/@theme/styles/: ngselect.css  styles.scss
manage-ui-ngx/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
manage-ui-ngx/src/main/webapp/app/other/ngx-dynamic-table/: ngx-dynamic-table.component.ts  ngx-dynamic-table.module.ts  ngx-table-component.directive.ts
manage-ui-ngx/src/main/webapp/app/pages/: pages.module.ts
manage-ui-ngx/src/main/webapp/app/pages/account/: abstract-manage-authorize.component.ts  account-routing.module.ts  account.component.ts  account.module.ts
manage-ui-ngx/src/main/webapp/app/pages/foo/: foo-routing.module.ts  foo.component.html  foo.component.ts  foo.module.ts
manage-ui-ngx/src/main/webapp/app/pages/system/: system.component.ts  system.module.ts
manage-ui-ngx/src/main/webapp/app/shared/: config.service.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
manage-ui-ngx/src/main/webapp/app/shared/alert/: alert-error.component.ts  alert.component.ts
manage-ui-ngx/src/main/webapp/app/shared/language/: FooTranslateHttpLoader.ts  find-language-from-key.pipe.ts  language.constants.ts  language.helper.ts
manage-ui-ngx/src/main/webapp/app/shared/manage/: abstract-manage-detail.component.ts  abstract-manage-edit.component.ts  abstract-manage-list.component.ts  abstract-manage.component.ts  manage-authorize-service-interface.ts  manage-service-interface.ts
manage-ui-ngx/src/main/webapp/app/shared/model/: problem.ts  table-config.ts
manage-ui-ngx/src/main/webapp/app/shared/service/: alert.service.ts  event-manager.service.ts
manage-ui-ngx/src/main/webapp/assets/i18n/: en.json  zh-cn.json
(+465 files in other folders)
