<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manage-simples</artifactId>
        <groupId>com.github.vazmin.manage</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>manage-simple-ngx</artifactId>

    <properties>
        <start-class>com.github.vazmin.manage.simple.SimpleApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vazmin.manage</groupId>
            <artifactId>manage-context</artifactId>
            <version>${vazmin.manage.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vazmin.manage</groupId>
            <artifactId>manage-support</artifactId>
            <version>${vazmin.manage.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vazmin.manage</groupId>
            <artifactId>manage-ui-ngx</artifactId>
            <version>${vazmin.manage.version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.production.*</exclude>
                    <exclude>**/*.develop.*</exclude>
                    <exclude>**/*.test.*</exclude>
                    <exclude>**/*.dev.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <excludes>
                        <exclude>src/main/webapp/app</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <fork>true</fork>
                    <!--
                    Enable the line below to have remote debugging of your application on port 5005
                    <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <!-- war打包插件, 设定war包名称不带版本号 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
<!--                        <configuration>-->
<!--                            <warSourceIncludes>WEB-INF/**,META-INF/**</warSourceIncludes>-->
<!--                            <failOnMissingWebXml>false</failOnMissingWebXml>-->
<!--                            <warSourceDirectory>target/classes/static/</warSourceDirectory>-->
<!--                            <webResources>-->
<!--                                <resource>-->
<!--                                    <directory>src/main/webapp</directory>-->
<!--                                    <includes>-->
<!--                                        <include>WEB-INF/**</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </webResources>-->
<!--                        </configuration>-->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>